@font-face {
    font-family: space;
    src: url(/fonts/LabPulsar-1LGZ.ttf);
}

body {
    font-family: space;
    background-color: black;
}

h1 {
    color: white;
}

p {
    color: gray;
}

/* main {
    margin: 100px;
} */

@media screen and (max-width: 800px) {
    #quizDiv {
        margin-left: 0px;
        margin-top: 100px;
        flex-direction: column;
    }
}

@media screen and (min-width: 800px) {
    #quizDiv {
        margin-left: 50px;
        margin-top: 0px;
        flex-direction: row;
    }
}