{
    "name": "express-template",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "DEBUG=express:* nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "morgan": "^1.10.0",
        "pug": "^3.0.0"
    },
    "devDependencies": {
        "eslint": "^7.17.0",
        "nodemon": "^3.0.1"
    }
}
